<!DOCTYPE html>
<html>

<head>
	<title></title>
	<!-- <link href="style.css" rel="stylesheet" /> -->
	


	<style>

	#container {
		margin:auto;
		background: #5d012a;
		height:100%;
		display:grid;
		padding:10px;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: auto;
	}

	#header {
		overflow:hidden;
		position:fixed;
		top:0;
		width:100%;
		grid-column: 1 / span 8;
		display:grid;

	}

	.nav {
		background: #a963a9;
		height:60px;
		border: 1px solid black;

	}

	#box1 {
		grid-column: 1 / span 1;
	}

	#box2 {
		grid-column: 2 / span 1;
	}

	#box3 {
		grid-column: 3 / span 1;
	}

	#box4 {
		grid-column: 4 / span 1;
	}

	#box5 {
		grid-column: 5 / span 1;
	}

	#box6 {
		grid-column: 6 / span 1;
	}

	


	#body div {
		background: #fec689;
	}

	#sidebar div {
		background: #fec689;
	}

	</style>



</head>
	

<body>

<div id="container">

<div id="header">
	<div id="box1" class="nav" >
	<div id="box2" class="nav" >
	<div id="box3" class="nav" >
	<div id="box4" class="nav" >
	<div id="box5" class="nav" >
	<div id="box6" class="nav" >
</div>

<div id="body">
	<div id="boxx 1">
	<div id="boxx 2">
	<div id="boxx 3">
	<div id="boxx 4">
	<div id="boxx 5">
	<div id="boxx 6">
	<div id="boxx 7">
	<div id="boxx 8">
	<div id="boxx 9">
</div>

<div id="sidebar">	
	<div id="boxx 10">
	<div id="boxx 11">
	<div id="boxx 12">
</div>	



</div>













</div>


</body>
	
</html>
