<!DOCTYPE html>
<html>

<head>
	<title></title>
	<!-- <link href="style.css" rel="stylesheet" /> -->
	


	<style>

	#container {
		margin:auto;
		background: #5d012a;
		height:100%;
		display:grid;
		padding:10px;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: auto;
	}

	#header {
		overflow:hidden;
		position:fixed;
		top:0;
		width:100%;
		grid-column: 1 / span 8;
		display:grid;

	}

	.nav {
		background: #a963a9;
		height:60px;
		border: 1px solid black;

	}

	#box1 {
		grid-column: 1 / span 1;
	}

	#box2 {
		grid-column: 2 / span 2;
	}

	#box3 {
		grid-column: 4 / span 1;
	}

	#box4 {
		grid-column: 5 / span 1;
	}

	#box5 {
		grid-column: 6 / span 1;
	}

	#box6 {
		grid-column: 7 / span 1;
	}

	


	#body div {
		/*background: #fec689;*/
	}

	#body {
		display: grid;
		grid-column: 2/ span 6;
		grid-column-gap: 10px;
		grid-row-gap: 20px;
		margin-top: 90px;

	}

	#boxx1 {
		height:150px;
		grid-column: 1 / span 1;
		background: #fec689;


	}

	#boxx2 {
		height:100px;
		grid-column: 2 / span 1;
		background: #fec689;

	}

	#boxx3 {
		height:150px;
		grid-column: 3 / span 1;
		background: #fec689;

	}

	#boxx4 {
		height:10px;
		grid-column: 1 / span 1;
		background: #74b50f;

	}

	#boxx5 {
		height:10px;
		grid-column: 2 / span 1;
		background: #74b50f;
	}

	#boxx6 {
		height:10px;
		grid-column: 3 / span 1;
		background: #74b50f;

	}

		#boxx7 {
		height:100px;
		grid-column: 1 / span 1;
		background: #fec689;


	}

	#boxx8 {
		height:150px;
		grid-column: 2 / span 1;
		background: #fec689;

	}

	#boxx9 {
		height:100px;
		grid-column: 3 / span 1;
		background: #fec689;
	}

	#sidebar {
		display: grid;
		grid-column: 8 / span 1;
		margin-top: 120px;
		/*grid-row-start: 2;*/
	
	}

	#boxx10 {
		background: #a963a9;
		height:60px;
		grid-column: 2 / span 7;
		/*margin-top: 90px;*/

	}
	#boxx11 {
		background: #a963a9;
		height: 60px;
		grid-column: 2 / span 7;

		
	}

	#boxx12 {
		background: #a963a9;
		height: 50px;
		grid-column: 2 / span 7;
		
	}

	@media screen and (max-width:375px){

		#box1 {
			display:none;
		}

		#box4 {
			display:none;
		}

		#box5 {
			display:none;
		}

		#box6 {
			display:none;
		}

		#box2 {
			grid-column: 1 / span 5;
		}

		#box3 {
			grid-column: 6 / span 1;
		}




	}



	</style>



</head>
	

<body>

<div id="container">

<div id="header">
	<div id="box1" class="nav" ></div>
	<div id="box2" class="nav" ></div>
	<div id="box3" class="nav" ></div>
	<div id="box4" class="nav" ></div>
	<div id="box5" class="nav" ></div>
	<div id="box6" class="nav" ></div>
</div>

<div id="body">
	<div id="boxx1"></div>
	<div id="boxx2"></div>
	<div id="boxx3"></div>
	<div id="boxx4"></div>
	<div id="boxx5"></div>
	<div id="boxx6"></div>
	<div id="boxx7"></div>
	<div id="boxx8"></div>
	<div id="boxx9"></div>
</div>

<div id="sidebar">	
	<div id="boxx10"></div>
	<div id="boxx11"></div>
	<div id="boxx12"></div>
</div>	



</div>













</div>


</body>
	
</html>