header {
			background:#000000;
			height:44px;
}
	header a{
		color: #FFFFFF;
	}
		.section {
				padding: 10px;
				color: #FFFFFF;
		}
		  #section1 {
		  	background: #F00;
		  	color: #FFFFFF;
		  }
		  #section2 {
		  	background: #FF0;
		  	color:#000000;
		  	
		  }
		  #section3 {
		  	background: #00F;
		  	color: #FFFFFF;
		  	
		  }
		#content {
			display: flex;
		}
		 header ul {
		 		list-style: none;
		 		margin: 0;
		 		padding: 0;

		 }
		 header ul li {
		 	float: left;
		 	margin: 10px 0px 10px 0px;
		 	width:20%;
		 	
		 
		 }