<!DOCTYPE html>
<html>

	<head>
		<title>Advanced Layouts: Floats</title>

	<style>
		header {
			background:#000000;
			height:44px;
}
	header a{
		color: #FFFFFF;
	}
		.section {
				padding: 10px;
				color: #FFFFFF;
				float:left;
				width:33.33%;
		}
		  #section1 {
		  	background: #F00;
		  	color: #FFFFFF;
		  	/*width:40%;*/
		  }
		  #section2 {
		  	background: #FF0;
		  	color:#000000;
		  	/*width:30%;*/
		  }
		  #section3 {
		  	background: #00F;
		  	color: #FFFFFF;
		  	/*width: 30%;*/
		  }
		 header ul {
		 		list-style: none;
		 		margin: 0;
		 		padding: 0;

		 }
		 header ul li {
		 	float: left;
		 	margin: 10px 0px 10px 0px;
		 	width: 20%;
		 	/*margin-top: 10px;
		 	margin-bottom: 10px;*/
		 }

	</style>

	<link rel="stylesheet" type="text/css" href="../normalize.css">
	</head>

	<body> 
		<header> 
			<ul>
			<li><a href="float.html">Floats</a></li>
			<li><a href="flex.html">Flex</a></li>
			<li><a href="flex2.html">Flex 2</a></li>
			<li><a href="grid.html">Grid</a></li>
			<li><a href="responsive.html">Responsive</a></li>
			</ul>
		</header>
				<div id ="section1" class="section">
				<p>Man bun tattooed church-key selfies schlitz tbh. Kogi poke hashtag leggings thundercats distillery pour-over vice, umami schlitz drinking vinegar actually try-hard seitan lyft. Twee chartreuse roof party flexitarian. Fanny pack sriracha flannel, vinyl tacos keytar vape. Swag hell of skateboard, tbh chartreuse next level intelligentsia succulents irony. Mlkshk edison bulb snackwave put a bird on it chillwave pug taxidermy tacos shoreditch paleo deep v ennui YOLO organic. Slow-carb yuccie waistcoat craft beer keffiyeh, wayfarers hammock butcher vexillologist brooklyn direct trade ennui. 3 wolf moon post-ironic tumblr hella leggings, lo-fi church-key echo park vexillologist listicle. Ennui man braid fixie wolf, squid fingerstache taiyaki XOXO yr you probably haven't heard of them tumblr. Distillery kitsch etsy single-origin coffee. Etsy thundercats kinfolk adaptogen air plant yuccie. Coloring book tofu meh, artisan aesthetic 90's hoodie yuccie selfies. Mumblecore vexillologist blog chicharrones locavore migas chambray hashtag portland slow-carb semiotics.</p>
				</div>
				<div id ="section2" class="section">
				<p>Pinterest pok pok taxidermy, venmo VHS tote bag paleo pitchfork bushwick humblebrag tumeric try-hard tilde hella. Twee drinking vinegar cliche affogato art party PBR&B. Wolf freegan neutra raw denim locavore unicorn VHS williamsburg. Post-ironic offal messenger bag YOLO vice hella wayfarers ugh enamel pin jianbing portland tumblr blog taxidermy. Cardigan lo-fi actually forage sartorial. Twee woke etsy palo santo art party lyft. Wolf green juice knausgaard la croix retro. Vice everyday carry pok pok, edison bulb helvetica tote bag hella kale chips scenester typewriter normcore irony photo booth YOLO. Blog art party irony, hoodie raclette before they sold out raw denim. Live-edge tattooed YOLO sriracha umami raclette polaroid farm-to-table pickled vexillologist. Before they sold out blog +1, trust fund twee retro tofu craft beer.
				</p>
				</div>
				<div id ="section3" class="section">
				<p>Quinoa four loko yuccie pickled. Before they sold out skateboard man bun semiotics normcore palo santo pour-over authentic paleo kale chips gochujang. Fanny pack adaptogen banh mi tote bag, godard normcore iceland bespoke organic. Plaid tote bag cold-pressed lo-fi air plant kogi vice pabst. Pickled sriracha yr viral put a bird on it ugh. Pop-up cornhole bespoke thundercats small batch glossier lumbersexual slow-carb fingerstache godard. Paleo palo santo art party master cleanse mumblecore shabby chic. Cold-pressed next level meggings ethical air plant, waistcoat you probably haven't heard of them trust fund. Tacos shoreditch bicycle rights vape. Bitters shabby chic pok pok DIY lumbersexual prism woke banjo. Vegan heirloom slow-carb ennui tote bag humblebrag.</p>
				</div>
		</body>
		</html


